; this is an ini file just used in 
; dev mode when we are running in the
; built in web server.
; It may be useful for hints on what to set in the live
; server

post_max_size = 110M
upload_max_filesize = 100M
max_file_uploads = 100
memory_limit = 1G
